# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=973108256,999588837
#BOT_TOKEN=2066983997:AAH8_5X2qp2n_oYsyMCZXPF5SMz_saydKqI #5907161404:AAG1Ish42hmRvLhajajFYoV-GTBECJFi1VI
BOT_TOKEN=5886397443:AAEHOqz8YHVWssZPPknJJC3Blp5TNWfzQ08

ip=localhostd

DB_USER=postgres
DB_PASS=muslim	
DB_NAME=dbname	
DB_HOST=localhost