# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=999588837
BOT_TOKEN=2066983997:AAH8_5X2qp2n_oYsyMCZXPF5SMz_saydKqI
ip=localhostd

DB_USER=postgres
DB_PASS=muslim	
DB_NAME=postgres	
DB_HOST=localhost